{
  "manifest_version": 3,
  "name": "Myntra Inventory Automation",
  "version": "1.0.0",
  "description": "Automate bulk inventory entry for Myntra partner portal",
  "permissions": [
    "cookies",
    "activeTab",
    "webRequest",
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://partnersapi.myntrainfo.com/*",
    "https://partners.myntrainfo.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
