{
  "manifest_version": 3,
  "name": "Myntra Inventory Automation",
  "version": "1.0.0",
  "description": "Automate bulk inventory entry for Myntra partner portal",
  "permissions": [
    "cookies",
    "activeTab"
  ],
  "host_permissions": [
    "https://partnersapi.myntrainfo.com/*",
    "https://partners.myntrainfo.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
