<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Myntra Inventory Automation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 400px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #333;
    }

    .container {
      background: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    }

    h1 {
      font-size: 20px;
      margin-bottom: 8px;
      color: #667eea;
      text-align: center;
    }

    .subtitle {
      font-size: 12px;
      color: #666;
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 16px;
    }

    label {
      display: block;
      font-size: 13px;
      font-weight: 600;
      margin-bottom: 6px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 10px 12px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 14px;
      transition: all 0.3s ease;
      font-family: inherit;
    }

    input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    input::placeholder {
      color: #aaa;
    }

    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    button {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: inherit;
    }

    #startBtn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    #startBtn:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    }

    #startBtn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    #stopBtn {
      background: #ff4757;
      color: white;
      display: none;
    }

    #stopBtn:hover {
      background: #ee5a6f;
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(255, 71, 87, 0.4);
    }

    .progress-container {
      margin-top: 20px;
      display: none;
    }

    .progress-bar {
      width: 100%;
      height: 8px;
      background: #e0e0e0;
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 8px;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
      width: 0%;
      transition: width 0.3s ease;
    }

    .progress-text {
      font-size: 12px;
      color: #666;
      text-align: center;
    }

    .status {
      margin-top: 16px;
      padding: 12px;
      border-radius: 8px;
      font-size: 13px;
      display: none;
    }

    .status.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .status.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    .status.info {
      background: #d1ecf1;
      color: #0c5460;
      border: 1px solid #bee5eb;
    }

    .log-container {
      margin-top: 16px;
      max-height: 150px;
      overflow-y: auto;
      background: #f8f9fa;
      border-radius: 8px;
      padding: 12px;
      display: none;
      font-size: 12px;
    }

    .log-entry {
      padding: 4px 0;
      border-bottom: 1px solid #e0e0e0;
    }

    .log-entry:last-child {
      border-bottom: none;
    }

    .log-entry.success {
      color: #28a745;
    }

    .log-entry.error {
      color: #dc3545;
    }

    /* Custom scrollbar */
    .log-container::-webkit-scrollbar {
      width: 6px;
    }

    .log-container::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 4px;
    }

    .log-container::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 4px;
    }

    .log-container::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📦 Myntra Inventory</h1>
    <p class="subtitle">Bulk Inventory Automation Tool</p>

    <form id="inventoryForm">
      <div class="form-group">
        <label for="cartonId">Carton ID</label>
        <input type="text" id="cartonId" placeholder="e.g., 10781439" required>
      </div>

      <div class="form-group">
        <label for="vendorId">Vendor ID</label>
        <input type="text" id="vendorId" placeholder="e.g., 59931" required>
      </div>

      <div class="form-group">
        <label for="skuCode">SKU Code</label>
        <input type="text" id="skuCode" placeholder="e.g., RHCOSPAL120106515" required>
      </div>

      <div class="form-group">
        <label for="requestCount">Number of SKUs in Carton</label>
        <input type="number" id="requestCount" placeholder="e.g. 50" min="1" max="1000" required>
      </div>

      <div style="text-align: right; margin-bottom: 10px;">
        <a href="#" id="settingsToggle" style="font-size: 12px; color: #667eea; text-decoration: none;">Advanced Settings ▼</a>
      </div>

      <div id="advancedSettings" style="display: none;">
        <div class="form-group">
          <label for="delay">Delay (seconds)</label>
          <input type="number" id="delay" min="0.1" step="0.1" value="1.5" required>
        </div>
      </div>

      <div class="button-group">
        <button type="submit" id="startBtn">Start Requests</button>
        <button type="button" id="stopBtn">Stop</button>
      </div>
    </form>

    <div class="progress-container" id="progressContainer">
      <div class="progress-bar">
        <div class="progress-fill" id="progressFill"></div>
      </div>
      <div class="progress-text" id="progressText">0 / 0 completed</div>
    </div>

    <div class="status" id="status"></div>

    <div class="log-container" id="logContainer"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
